
spring.application.name=TGT PDP API

# Spring profile 
spring.profiles.active=devl

# Product API Endpoint
ep.productinfo=https://redsky.target.com/v2/pdp/tcin/{productId}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

# Spring Mongo DB Config
spring.data.mongodb.database=productprice
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

#Logger Config
logging.file=logs/pdpserver.logs
logging.level.com.target.pdp=INFO

#OAuth2 Config
okta.oauth2.keySetUri=https://dev-956712.oktapreview.com/oauth2/default/v1/keys
okta.oauth2.authserverId=api://default

