
spring.application.name=TGT PDP API

# Spring profile 
spring.profiles.active=devl

# Product API Endpoint
ep.productinfo=https://xyz.company.com/v2/pdp/tcin/{productId}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

# Spring Mongo DB Config
spring.data.mongodb.database=productprice
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017